<!DOCTYPE html>
<html>
    <head>
    <title>my page!</title>
<style>
    body{
        background-color: rgb(132, 119, 139);
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    header{
        background-color: blue;
    
        padding:20px;
    }
    

    section{
        background-color: rgb(51, 110, 110);
        padding: 20px;
        display:flex ;
        flex-direction: row;
    
     }
     div{
        background-color: brown;
        display:inline-block;
        width: 100px;
        margin: auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style-type:none;
    }
    li{
        display: inline-block;
        margin: 20px;
    }

        
    footer{
        background-color: brown;
        padding: 10px;
    }
</style>

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>location</h1>
        </header>
    <section>
     <div>a</div>
     <div>b</div>
     <div>c</div>

    </section>
    <section>lower section</section>
        <footer>footer</footer> 
</html>